# log
logging.file.name=log
logging.level.org.springframework.web=INFO
logging.level.javax.jmdns=WARN
logging.level.com.github.serezhka=DEBUG
logging.level.io.netty=INFO
logging.level.io.netty.handler.logging.LoggingHandler=WARN
logging.level.org.freedesktop.gstreamer=INFO
spring.output.ansi.enabled=ALWAYS
# airplay
airplay.serverName=srzhka
airplay.airplayPort=15614
airplay.airtunesPort=5001
airplay.width=1920
airplay.height=1080
airplay.fps=60
# player
player.implementation=gstreamer
player.tray.enabled=true
player.gstreamer.swing=false
